# spring-cloud

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/lxy/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/lxy/cloud/eurekaclient/config/: DruidConfiguration.java
eureka-client/src/main/java/com/lxy/cloud/eurekaclient/mapper/: UserMapper.java
eureka-client/src/main/java/com/lxy/cloud/eurekaclient/service/: HelloController.java  UserService.java
eureka-client/src/main/java/com/lxy/cloud/eurekaclient/vo/: UserVO.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/lxy/cloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lxy/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/lxy/cloud/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/lxy/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/lxy/controller/: ConsumerController.java
feign-consumer/src/main/java/com/lxy/service/: UserFeignClient.java
feign-consumer/src/main/java/com/lxy/vo/: UserVO.java
feign-consumer/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/lxy/cloud/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/lxy/cloud/gatewayzuul/controller/: ErrorHandlerController.java
gateway-zuul/src/main/java/com/lxy/cloud/gatewayzuul/filter/: ErrorFilter.java  ThrowExceptionFilter.java
gateway-zuul/src/main/resources/: application.properties
gateway-zuul/src/test/java/com/lxy/cloud/gatewayzuul/: GatewayZuulApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/lxy/cloud/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/lxy/cloud/ribbonconsumer/command/: UserCommand.java
ribbon-consumer/src/main/java/com/lxy/cloud/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/lxy/cloud/ribbonconsumer/service/: UserService.java
ribbon-consumer/src/main/java/com/lxy/cloud/ribbonconsumer/vo/: UserVO.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/lxy/cloud/ribbonconsumer/: RibbonConsumerApplicationTests.java
